<!DOCTYPE html>
<html >
<head>
    <title>Forum tematico 2</title>
</head>
<style>
div {
    width: 700px;
    height: 800px;
    top:50px;
    left: 100px;
    border: 6px double chocolate ;
    position: absolute;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 10px 10px 10px #cdcdcd;
    background: linear-gradient(#EEF,#fff 80%);
    transform: rotate(-5seg);
}
a{
    
    background-color:white;
    padding: 10px 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: blue;
    border: double black;
    
   
    
}
a:hover{
    background-color: dimgray;
}
.borda{
    border-radius: 3px;
}



</style>
<body>
</br>
</br>
</br>
</br>
</br>
                    <pre>     <a class="borda">..</a><a>1</a><a>2</a><a>3</a><a class="borda">..</a></pre>


</body>


</html>